# Config logs
logging.level.com.alexandrelages=DEBUG

# Config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-books-api-dev
spring.datasource.username=postgres
spring.datasource.password=root
